0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:31 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:37 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:37 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:38 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:49 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:51 +0800] "GET /show?id=1 HTTP/1.1" 200 1664 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:23:55 +0800] "GET /edit?id=1 HTTP/1.1" 200 3084 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:00 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:01 +0800] "GET /show?id=1 HTTP/1.1" 200 1632 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:24:04 +0800] "GET /edit?id=1 HTTP/1.1" 200 3052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:00:25:57 +0800] "GET /show?id=1 HTTP/1.1" 200 1470 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:01:51 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:01:52 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:01:58 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:01:58 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:02:34 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:02:39 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:02:39 +0800] "GET / HTTP/1.1" 200 1750 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:02:43 +0800] "GET /?type=1 HTTP/1.1" 200 1676 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:02:56 +0800] "GET / HTTP/1.1" 200 1750 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:03 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:07 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:08 +0800] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:13 +0800] "GET /?type=1 HTTP/1.1" 200 1673 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:14 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:19 +0800] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:21 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:25 +0800] "GET /?type=1 HTTP/1.1" 200 1673 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:05:25 +0800] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:08 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:15 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:15 +0800] "GET / HTTP/1.1" 200 1747 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:16 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:43 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:47 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:47 +0800] "GET / HTTP/1.1" 200 1767 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:08:49 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:09:41 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:09:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:09:45 +0800] "GET / HTTP/1.1" 200 2278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:09:47 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:10:14 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:10:49 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:12:13 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:12:19 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:12:21 +0800] "GET /show?id=3 HTTP/1.1" 200 1668 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:12:22 +0800] "GET / HTTP/1.1" 200 2787 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:12:25 +0800] "POST /api/delete HTTP/1.1" 404 971 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:16:02 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:16:07 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:16:07 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:17:38 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:17:43 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:17:47 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:18:01 +0800] "GET /?type=1 HTTP/1.1" 200 2401 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:18:02 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:19:46 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:19:50 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:19:50 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:24 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:24 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:24 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:26 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:26 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:29 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:29 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:32 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:32 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:35 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:38 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:21:58 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:22:00 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:22:05 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:22:07 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:22:12 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:22:15 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:23 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:23 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:27 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:27 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:29 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:31 +0800] "POST /api/buy HTTP/1.1" 500 4619 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:47:53 +0800] "POST /api/buy HTTP/1.1" 500 4619 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:50:30 +0800] "POST /api/buy HTTP/1.1" 500 4619 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:51:59 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:52:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:52:03 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:52:04 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:52:05 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:52:06 +0800] "POST /api/buy HTTP/1.1" 500 4619 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:53:15 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:53:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:53:20 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:53:20 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:53:21 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:53:22 +0800] "POST /api/buy HTTP/1.1" 500 11531 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:18 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:23 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:23 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:24 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:25 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:27 +0800] "GET /account.html HTTP/1.1" 404 975 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:32 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:36 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:37 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:39 +0800] "GET /account.html HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:41 +0800] "GET / HTTP/1.1" 200 2705 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:42 +0800] "GET /?type=1 HTTP/1.1" 200 1673 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:43 +0800] "GET / HTTP/1.1" 200 2705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:44 +0800] "GET /?type=1 HTTP/1.1" 200 1673 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:54:45 +0800] "GET / HTTP/1.1" 200 2705 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:24 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:24 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:24 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:24 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:25 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:25 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:29 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:29 +0800] "GET / HTTP/1.1" 200 2705 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:30 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:31 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:36 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:38 +0800] "GET /account.html HTTP/1.1" 404 975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:42 +0800] "GET / HTTP/1.1" 500 8328 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:55:44 +0800] "GET / HTTP/1.1" 500 8328 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:03 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:09 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:09 +0800] "GET / HTTP/1.1" 200 2623 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:10 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:12 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:14 +0800] "GET /account.html HTTP/1.1" 404 975 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:20 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:21 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:27 +0800] "GET /?type=1 HTTP/1.1" 200 2038 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:01:57:28 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:21:44 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:21:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:21:52 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:21:52 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:22:03 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:28 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:33 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:33 +0800] "GET / HTTP/1.1" 200 2852 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:36 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:39 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:40 +0800] "GET /account.html HTTP/1.1" 404 975 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:43 +0800] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:24:47 +0800] "GET /account HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:25:13 +0800] "GET /show?id=2 HTTP/1.1" 200 1627 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:25:21 +0800] "GET /show?id=3 HTTP/1.1" 200 1677 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:30:46 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:30:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:30:51 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:30:51 +0800] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:30:56 +0800] "GET /show?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:36:40 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:36:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:36:47 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:36:47 +0800] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:36:48 +0800] "GET /show?id=3 HTTP/1.1" 200 1745 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:36:51 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:09 +0800] "GET /show?id=3 HTTP/1.1" 200 1745 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:13 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:16 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:21 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:21 +0800] "GET / HTTP/1.1" 200 2913 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:22 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:37:29 +0800] "GET /show?id=3 HTTP/1.1" 200 1668 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:40 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:46 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:46 +0800] "GET / HTTP/1.1" 200 2893 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:48 +0800] "GET /show?id=1 HTTP/1.1" 200 1655 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:50 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:52 +0800] "GET /account.html HTTP/1.1" 200 977 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:54:54 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:56:02 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:56:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:56:08 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:56:08 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:56:09 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:09:00 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:09:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:10:00 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:10:04 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:10:04 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:10:06 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:12:30 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:12:34 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:18:09 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:18:13 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:18:14 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:18:15 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:18:18 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:18:19 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:27 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:31 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:31 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:32 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:41 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:44 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:44 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:46 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:20:47 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:23:25 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:23:29 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:23:29 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:23:30 +0800] "GET /account HTTP/1.1" 200 2661 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:23 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:28 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:28 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:29 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:33 +0800] "GET /account HTTP/1.1" 200 2661 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:35 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:40 +0800] "GET /account HTTP/1.1" 200 2661 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:45 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:24:45 +0800] "GET /show HTTP/1.1" 400 1052 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:25:13 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:25:14 +0800] "GET /edit HTTP/1.1" 400 1052 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:27:57 +0800] "GET /account HTTP/1.1" 200 2661 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:27:59 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:28:05 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:28:06 +0800] "GET /account HTTP/1.1" 200 2661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:12 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:16 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:21 +0800] "GET /show HTTP/1.1" 400 1052 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:29 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:48 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:48 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:16 +0800] "POST /publicSubmit HTTP/1.1" 200 854 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:18 +0800] "GET /show?id=4 HTTP/1.1" 200 1517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:25 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:25 +0800] "GET / HTTP/1.1" 200 3493 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:27 +0800] "GET /show?id=4 HTTP/1.1" 200 1702 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:28 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:30 +0800] "GET /account.html HTTP/1.1" 200 3117 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:31:36 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:57:32 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:57:37 +0800] "GET /public HTTP/1.1" 500 1443 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:59:00 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:59:11 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:59:17 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:02:29 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:02:34 +0800] "GET /public HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:02:58 +0800] "GET /public HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:05:05 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:05:09 +0800] "GET /public HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:05:10 +0800] "GET /public HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:05:46 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:05:54 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:05:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:01 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:08 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:16 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:16 +0800] "GET / HTTP/1.1" 200 3534 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:22 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:22 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:25 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:53 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:06:54 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:07:57 +0800] "GET /api/login HTTP/1.1" 200 63 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:30 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:30 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:32 +0800] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:32 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:39 +0800] "GET /api/summit HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:39 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:13:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:14:00 +0800] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:14:00 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:28:52 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:29:00 +0800] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:29:00 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:29:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:29:19 +0800] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:29:19 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:30:26 +0800] "GET / HTTP/1.1" 200 3220 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:30:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:30:49 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:30:49 +0800] "GET / HTTP/1.1" 200 3534 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:30:55 +0800] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:30:55 +0800] "GET / HTTP/1.1" 200 3534 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:07 +0800] "GET /api/buy HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:07 +0800] "GET / HTTP/1.1" 200 3534 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:13 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:13 +0800] "GET / HTTP/1.1" 200 3534 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:16 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:20 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:20 +0800] "GET / HTTP/1.1" 200 3482 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:31:22 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:32:46 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:32:47 +0800] "GET /show?id=5 HTTP/1.1" 200 1696 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:32:57 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:02 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:02 +0800] "GET / HTTP/1.1" 200 4089 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:04 +0800] "GET /show?id=5 HTTP/1.1" 200 1705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:08 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:10 +0800] "GET /account.html HTTP/1.1" 200 3571 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:16 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:17 +0800] "GET /account HTTP/1.1" 200 3571 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:33:18 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:44:56 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:44:57 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:41 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:42 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:47 +0800] "GET /show HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:47 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:52 +0800] "GET /edit HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:52 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:45:57 +0800] "GET /editsummit HTTP/1.1" 404 971 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:46:24 +0800] "GET /editsubmit HTTP/1.1" 404 971 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:48:05 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:48:09 +0800] "GET /edit HTTP/1.1" 400 1052 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:48:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:48:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:49:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:50:28 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:50:32 +0800] "GET /edit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:50:32 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:50:39 +0800] "GET /editSubmit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:50:39 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:58:05 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:58:09 +0800] "GET /asdsa HTTP/1.1" 404 5 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:59:07 +0800] "GET /asdsa HTTP/1.1" 404 1018 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:08 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:18 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:18 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:22 +0800] "GET /sa HTTP/1.1" 404 967 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:25 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:27 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:32 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:37 +0800] "GET /show?id=5 HTTP/1.1" 200 1696 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:38 +0800] "GET /edit?id=5 HTTP/1.1" 200 3184 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:41 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:45 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:49 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:49 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:50 +0800] "GET /show?id=3 HTTP/1.1" 200 1745 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:53 +0800] "GET /show?id=4 HTTP/1.1" 200 1770 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:56 +0800] "GET /show?id=5 HTTP/1.1" 200 1773 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:00:59 +0800] "GET /account HTTP/1.1" 200 3571 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:08 +0800] "GET /edit HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:08 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:13 +0800] "GET /show HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:13 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:22 +0800] "GET /edit?=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:22 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:01:39 +0800] "GET /edit?id=1 HTTP/1.1" 200 3066 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:12 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:17 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:18 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:23 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:23 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:28 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:28 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:32 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:32 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:35 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:35 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:36 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:36 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:37 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:37 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:37 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:38 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:38 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:38 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:39 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:10:39 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:04 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:12 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:24 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:24 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:25 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:42 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:42 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:45 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:52 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:52 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:53 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:53 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:54 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:54 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:55 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:55 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:56 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:56 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:57 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:11:57 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:00 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:00 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:01 +0800] "GET /show?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:01 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:02 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:02 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:02 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:02 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:52 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:52 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:53 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:54 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:55 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:55 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:56 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:56 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:57 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:12:57 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:13:10 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:13:13 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:13:13 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:13:14 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:43 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:43 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:44 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:44 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:54 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:54 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:55 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:55 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:57 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:57 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:57 +0800] "GET /show?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:57 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:59 +0800] "GET /show?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:14:59 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:15:29 +0800] "GET /edit?id=1 HTTP/1.1" 200 3066 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:16:57 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:16:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:01 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:01 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:03 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:04 +0800] "GET /edit?id=2 HTTP/1.1" 200 3019 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:08 +0800] "GET /show?id=5 HTTP/1.1" 200 1696 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:10 +0800] "GET /edit?id=5 HTTP/1.1" 200 3184 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:12 +0800] "POST /editSubmit?id=5 HTTP/1.1" 200 952 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:14 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:18 +0800] "GET /show?id=5 HTTP/1.1" 200 1696 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:20 +0800] "GET /edit?id=5 HTTP/1.1" 200 3184 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:22 +0800] "POST /editSubmit?id=5 HTTP/1.1" 200 952 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:17:23 +0800] "GET /show?id=5 HTTP/1.1" 200 1696 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:32 +0800] "GET /show?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:33 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:35 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:39 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:39 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:40 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:41 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:46 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:47 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:20:50 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:30 +0800] "GET /show?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:31 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:36 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:36 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:37 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:39 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:41 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:42 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:43 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:48 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:49 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:50 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:52 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:53 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:54 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:57 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:22:58 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:23:00 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:23:02 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:23:26 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:23:27 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:23:29 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:17 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:22 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:22 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:23 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:24 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:28 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:25:29 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:27 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:31 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:31 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:32 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:33 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:36 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:37 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:27:46 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:15 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:17 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:20 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:20 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:21 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:22 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:22 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:27 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:28:28 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:29:03 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:32:50 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:32:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:32:56 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:32:56 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:32:57 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:32:58 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:01 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:02 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:04 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:05 +0800] "GET /edit?id=4 HTTP/1.1" 200 3181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:09 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 952 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:11 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:33:18 +0800] "GET /show HTTP/1.1" 400 1052 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:36:40 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:36:47 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:36:48 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:36:53 +0800] "GET /show HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:36:53 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:37:01 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:37:08 +0800] "GET /edit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:37:08 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:37:13 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:37:15 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:37:19 +0800] "POST /api/login HTTP/1.1" 200 63 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:08:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:09:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:30:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:31:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:30 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 967 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:38 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:38 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:40 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:40 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:45 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:45 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:46 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:46 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:47 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:47 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:48 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:48 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:48 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:32:48 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:36:36 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:36:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:36:41 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:36:41 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:36:43 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:36:49 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:38:03 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:38:04 +0800] "GET /show?id=6 HTTP/1.1" 200 1699 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:38:54 +0800] "GET / HTTP/1.1" 200 4330 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:38:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:38:58 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:38:58 +0800] "GET / HTTP/1.1" 200 4705 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:10 +0800] "POST /api/delete HTTP/1.1" 404 967 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:17 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:17 +0800] "GET / HTTP/1.1" 200 4705 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:18 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:32 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:33 +0800] "GET /show?id=7 HTTP/1.1" 200 1700 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:36 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:39:40 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:05 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:05 +0800] "GET / HTTP/1.1" 200 5335 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:09 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:19 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:44:20 +0800] "GET /show?id=8 HTTP/1.1" 200 1700 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:46:55 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:47:01 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:47:01 +0800] "GET / HTTP/1.1" 200 5963 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:47:02 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:47:11 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:47:12 +0800] "GET /show?id=9 HTTP/1.1" 200 1693 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:58:31 +0800] "GET / HTTP/1.1" 200 5996 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:58:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:58:39 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:58:39 +0800] "GET / HTTP/1.1" 200 6587 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Nov/2016:20:58:43 +0800] "POST /api/delete HTTP/1.1" 500 11884 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:28 +0800] "GET / HTTP/1.1" 200 5996 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:33 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:34 +0800] "GET / HTTP/1.1" 200 6587 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:37 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:40 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:43 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:46 +0800] "GET /show?id=6 HTTP/1.1" 200 1693 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:53 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:00:56 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:01 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:03 +0800] "GET /show?id=6 HTTP/1.1" 200 1693 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:05 +0800] "GET / HTTP/1.1" 200 4705 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:13 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:25 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:25 +0800] "GET / HTTP/1.1" 200 4705 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:30 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:01:38 +0800] "GET /show?id=6 HTTP/1.1" 500 4303 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:08 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:17 +0800] "GET /show?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:17 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:18 +0800] "GET /show?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:18 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:19 +0800] "GET /show?id=5 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:19 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:21 +0800] "GET /show?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:21 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:26 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:26 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:29 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:33 +0800] "GET /show?id=5 HTTP/1.1" 200 1696 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:37 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:40 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:03:43 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:24 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:27 +0800] "GET /show?id=2 HTTP/1.1" 200 1442 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:32 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:32 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:34 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:37 +0800] "GET /show?id=1 HTTP/1.1" 200 1634 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:38 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:41 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:41 +0800] "GET / HTTP/1.1" 200 4131 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:08:43 +0800] "GET /show?id=2 HTTP/1.1" 200 1696 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:09:15 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:13:33 +0800] "GET / HTTP/1.1" 200 3775 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:13:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:13:37 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:13:37 +0800] "GET / HTTP/1.1" 200 4078 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:13:41 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:15 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:16 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:40 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:41 +0800] "GET /show?id=10 HTTP/1.1" 200 1709 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:43 +0800] "GET /edit?id=10 HTTP/1.1" 200 3185 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:44 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:21:14:47 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:17 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:17 +0800] "GET / HTTP/1.1" 200 4698 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:20 +0800] "GET /show?id=10 HTTP/1.1" 200 1718 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:21 +0800] "POST /api/buy HTTP/1.1" 200 62 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:23 +0800] "GET /account.html HTTP/1.1" 200 4026 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:26 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:30 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:30 +0800] "GET / HTTP/1.1" 200 4687 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:36 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:55 +0800] "POST /publicSubmit HTTP/1.1" 200 953 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:34:56 +0800] "GET / HTTP/1.1" 200 5306 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:03 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:06 +0800] "GET /show?id=10 HTTP/1.1" 200 1709 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:10 +0800] "GET /show?id=11 HTTP/1.1" 500 962 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:16 +0800] "GET / HTTP/1.1" 200 4687 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:19 +0800] "GET /show?id=3 HTTP/1.1" 200 1668 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:20 +0800] "GET /edit?id=3 HTTP/1.1" 200 3121 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:23 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:24 +0800] "GET /show?id=3 HTTP/1.1" 200 1669 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:26 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:35:30 +0800] "GET /show HTTP/1.1" 400 1052 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:06 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:15 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:15 +0800] "GET / HTTP/1.1" 200 4688 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:27 +0800] "GET /show HTTP/1.1" 400 962 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:33 +0800] "GET /show?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:39 +0800] "GET /show?id=10 HTTP/1.1" 200 1709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:42:43 +0800] "GET /show?id=26 HTTP/1.1" 500 4173 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:43:04 +0800] "GET /show?id=500 HTTP/1.1" 500 4173 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:43:19 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:06 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:10 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:10 +0800] "GET / HTTP/1.1" 200 4688 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:12 +0800] "GET /show?id=4 HTTP/1.1" 200 1693 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:18 +0800] "GET /show?id=42 HTTP/1.1" 500 962 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:45:26 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:46 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:51 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:52 +0800] "GET / HTTP/1.1" 200 4688 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:55 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:55 +0800] "GET / HTTP/1.1" 200 4688 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:49:58 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:01 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:01 +0800] "GET / HTTP/1.1" 200 4740 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:05 +0800] "GET /account HTTP/1.1" 200 4026 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:08 +0800] "GET /logout HTTP/1.1" 200 1573 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:13 +0800] "GET /account HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:13 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:16 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:22 +0800] "GET /edit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:22 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:26 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:27 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:27 +0800] "GET /public HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:27 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:33 +0800] "GET /edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:33 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:39 +0800] "GET /logins HTTP/1.1" 404 962 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:42 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:43 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:50 +0800] "GET /show HTTP/1.1" 400 962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:53 +0800] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:55 +0800] "GET /show?id=42 HTTP/1.1" 500 962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:50:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:51:01 +0800] "POST /api/login HTTP/1.1" 200 50 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:22:51:01 +0800] "GET / HTTP/1.1" 200 4740 http-bio-8080-exec-8 23
