0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:53:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:53:21 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:05 +0800] "GET /index/index.html HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:21 +0800] "GET /html/index.html HTTP/1.1" 200 5505 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:22 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:22 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:22 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:23 +0800] "GET /html/show.html HTTP/1.1" 200 2481 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:23 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:58:26 +0800] "POST /api/buy HTTP/1.1" 404 965 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Nov/2016:13:59:10 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:14:05:53 +0800] "GET /login.ftl HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:39 +0800] "GET /index.ftl HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:50 +0800] "GET /html/index.html HTTP/1.1" 200 5505 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:50 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:50 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:02:50 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:10:58 +0800] "GET /index.ftl HTTP/1.1" 404 969 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:11:05 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:11:28 +0800] "GET /login.ftl HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:17:14 +0800] "GET /login.ftl HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:17:19 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:41:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:41:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:41:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:42:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:50:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:51:03 +0800] "GET /web_project_template/ HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:51:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:51:12 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:52:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:53:40 +0800] "GET /web_project_template/ HTTP/1.1" 404 993 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:53:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:54:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:56:11 +0800] "GET / HTTP/1.1" 200 5912 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [12/Nov/2016:16:56:11 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:46:51 +0800] "GET /login HTTP/1.1" 200 5912 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:46:55 +0800] "GET /login HTTP/1.1" 200 5912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:49:10 +0800] "GET /login HTTP/1.1" 200 5912 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:49:13 +0800] "GET /login HTTP/1.1" 200 5912 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:50:08 +0800] "GET /login HTTP/1.1" 200 5257 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:50:41 +0800] "GET /login HTTP/1.1" 200 5257 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:51:38 +0800] "GET /login HTTP/1.1" 200 5257 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:51:39 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [12/Nov/2016:17:51:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:03:07 +0800] "GET /login HTTP/1.1" 200 5258 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:09:30 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:09:30 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:09:30 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:09:30 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:18:21 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:18:36 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:18:42 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:18:56 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:18:59 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:21:43 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:02 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:03 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:03 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:03 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:03 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:05 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:22:12 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:25:07 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:27:01 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:27:02 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:27:04 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:27:20 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:27:23 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:27:24 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:49:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:50:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:50:25 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:57:48 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Nov/2016:18:57:50 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:06:06 +0800] "GET /login HTTP/1.1" 200 1615 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:12:55 +0800] "GET /login HTTP/1.1" 200 1665 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:13:01 +0800] "GET /login HTTP/1.1" 200 1665 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2016:19:14:33 +0800] "GET /login HTTP/1.1" 200 1668 http-bio-8080-exec-1 184
